<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4f3e0fdae69b4120b5dc28d6d8aaecb3" Name="Diagram1" ZoomLevel="75">
        <EntityTypeShape EntityType="RiskAppModel.TRR" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RiskAppModel.IBCP" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="RiskAppModel.KRI" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="RiskAppModel.NTRR" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="RiskAppModel.AdminTable" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>